index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Luis Gaytan">
    <meta name="description" content="Add Content Here">
    <title>Title | Description</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Questrial|Seaweed+Script" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.min.css">
  </head>
  <body>
    <div id="all-site-wrapper" class="container-fluid">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#main-navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div id="main-navbar-collapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Menu</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="header">
        <div class="header-text">
          <h1>Casa De Soria
            <hr>
          </h1>
          <h3>Authentic Mexican Food Since 1958</h3>
        </div>
      </div>
      <div class="main-content">
        <div id="main" class="inner-wrapper"><a id="cta" href="#">
            <div>
              <h2 class="text-uppercase text-center">Meet the Family</h2>
              <hr>
              <p>We have served over seven million meals to Mexican food lovers in Ventura, California. We are proud of our long-standing reputation for serving quality, authentic style Mexican food to generations of local families at great prices.</p>
              <p style="color: red" class="text-uppercase text-center">Learn More</p>
            </div></a></div>
        <div id="food" class="inner-wrapper">
          <div id="food-section" class="row">
            <div class="col-sm-12">
              <h2 class="text-uppercase text-center">The Food</h2>
              <hr>
            </div>
          </div>
          <div id="food-items" class="row text-center">
            <div class="col-xs-6 food-item"><img src="./assets/images/fajitas.jpg" alt="Delicious Fajitas" class="img-responsive"><a href="#"> 
                <h3>Platos Especiales
                  <hr>
                  <div class="small">Menu</div>
                </h3></a></div>
            <div class="col-xs-6 food-item"><img src="./assets/images/mole.jpg" alt="Delicious Mole" class="img-responsive"><a href="#"> 
                <h3>Platos Principales
                  <hr>
                  <div class="small">Menu</div>
                </h3></a></div>
          </div>
        </div>
      </div>
      <div class="secondary-content">
        <div class="row">
          <div id="title-bottom" class="col-sm-12 text-center">
            <h2 class="text-uppercase">Come Join Us</h2>
            <hr>
            <h3>@CasaSoria</h3>
          </div>
        </div>
        <div id="our-people" class="row">
          <div class="col-xs-4 col-sm-3"><a href=""><img src="./assets/images/burrito_guac.jpg" alt="Burrito w/ Guacamole" class="img-responsive"></a></div>
          <div class="col-xs-4 col-sm-3"><a href=""><img src="./assets/images/nachos.jpg" alt="Yummy Nachos" class="img-responsive"></a></div>
          <div class="col-xs-4 col-sm-3"><a href=""><img src="./assets/images/taco_tuesday.jpg" alt="Taco Tuesday" class="img-responsive"></a></div>
          <div class="col-xs-4 hidden-xs col-sm-3"><a href=""><img src="./assets/images/shrimp_ceviche.jpg" alt="Shrimp Ceviche" class="img-responsive"></a></div>
        </div>
        <div id="our-people-2" class="row">
          <div class="col-xs-4 col-sm-3"><a href=""><img src="./assets/images/mateos_burrito.jpg" alt="Mateo's Burrito" class="img-responsive"></a></div>
          <div class="col-xs-4 col-sm-3"><a href=""><img src="./assets/images/tequila_tuesday.jpg" alt="Tequila Tuesday" class="img-responsive"></a></div>
          <div class="col-xs-4 col-sm-3"><a href=""><img src="./assets/images/guac_chips.jpg" alt="Guac &amp; Chips" class="img-responsive"></a></div>
          <div class="col-xs-4 hidden-xs col-sm-3"><a href=""><img src="./assets/images/margaritas.jpg" alt="Yummy Margaritas" class="img-responsive"></a></div>
        </div>
        <div class="footer row">
          <div class="col-xs-4">
            <h5>Locations</h5>
            <p>Ventura<br>1961 E. Thompson Blvd.
              Ventura,  CA  93001
              805.648.2083
            </p>
            <p>Canoga Park<br>21911 Roscoe Blvd.
              Canoga Park, CA  91304
              818.963.8961
            </p>
          </div>
          <div class="col-xs-4">
            <h5>Opening Hours</h5>
            <p>Monday - Sunday 11am to 9pm</p>
          </div>
          <div class="col-xs-4">
            <h5>Connect</h5>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="./scripts/scripts.js"></script>
  </body>
</html>

index.jade
//output:index.html
doctype html
html(lang="en")
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    meta(name='author' content='Luis Gaytan')
    meta(name='description' content='Add Content Here')
    
    title Title | Description
    link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u' crossorigin='anonymous')
    link(href="https://fonts.googleapis.com/css?family=Questrial|Seaweed+Script" rel="stylesheet")
    link(rel='stylesheet' href='./styles/styles.min.css')
  body
    .container-fluid#all-site-wrapper
      nav.navbar.navbar-default.navbar-fixed-top
        .container-fluid
          // Brand and toggle get grouped for better mobile display
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#main-navbar-collapse', aria-expanded='false')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            //- a.navbar-brand(href='#') Casa De Soria
          // Collect the nav links, forms, and other content for toggling
          #main-navbar-collapse.collapse.navbar-collapse
            ul.nav.navbar-nav
              li
                a(href='#') About Us
              li
                a(href='#') Menu
              li
                a(href='#') Contact Us
      .header
        .header-text
          h1 Casa De Soria
            hr
          h3 Authentic Mexican Food Since 1958
      .main-content
        .inner-wrapper#main
          a#cta(href="#")
            div
              h2.text-uppercase.text-center Meet the Family
              hr
              p We have served over seven million meals to Mexican food lovers in Ventura, California. We are proud of our long-standing reputation for serving quality, authentic style Mexican food to generations of local families at great prices.
              p.text-uppercase.text-center(style="color: red") Learn More
        .inner-wrapper#food
          .row#food-section
            .col-sm-12
              h2.text-uppercase.text-center The Food
              hr
          .row.text-center#food-items
            .col-xs-6.food-item
              img.img-responsive(src="./assets/images/fajitas.jpg" alt="Delicious Fajitas")
              a(href="#") 
                h3 Platos Especiales
                  hr
                  .small Menu
            .col-xs-6.food-item
              img.img-responsive(src="./assets/images/mole.jpg" alt="Delicious Mole")
              a(href="#") 
                h3 Platos Principales
                  hr
                  .small Menu
      .secondary-content
        .row
          .col-sm-12.text-center#title-bottom
            h2.text-uppercase Come Join Us
            hr
            h3 @CasaSoria
        .row#our-people
          .col-xs-4.col-sm-3
            a(href="")
              img.img-responsive(src="./assets/images/burrito_guac.jpg", alt="Burrito w/ Guacamole")
          .col-xs-4.col-sm-3
            a(href="")
              img.img-responsive(src="./assets/images/nachos.jpg", alt="Yummy Nachos")
          .col-xs-4.col-sm-3
            a(href="")
              img.img-responsive(src="./assets/images/taco_tuesday.jpg", alt="Taco Tuesday")
          .col-xs-4.hidden-xs.col-sm-3
            a(href="")
              img.img-responsive(src="./assets/images/shrimp_ceviche.jpg", alt="Shrimp Ceviche")
        .row#our-people-2
          .col-xs-4.col-sm-3
            a(href="")
              img.img-responsive(src="./assets/images/mateos_burrito.jpg", alt="Mateo's Burrito")
          .col-xs-4.col-sm-3
            a(href="")
              img.img-responsive(src="./assets/images/tequila_tuesday.jpg", alt="Tequila Tuesday")
          .col-xs-4.col-sm-3
            a(href="")
              img.img-responsive(src="./assets/images/guac_chips.jpg", alt="Guac & Chips")
          .col-xs-4.hidden-xs.col-sm-3
            a(href="")
              img.img-responsive(src="./assets/images/margaritas.jpg", alt="Yummy Margaritas")
        .footer.row
            .col-xs-4
              h5 Locations
              p Ventura
                br
                |1961 E. Thompson Blvd.
                |Ventura,  CA  93001
                |805.648.2083
              p Canoga Park
                br
                |21911 Roscoe Blvd.
                |Canoga Park, CA  91304
                |818.963.8961
            .col-xs-4
              h5 Opening Hours
              p Monday - Sunday 11am to 9pm
            .col-xs-4
              h5 Connect
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous")
    script(src="./scripts/scripts.js")
